apply plugin: 'java'
apply plugin: 'jacoco'
apply plugin: 'pmd'

sourceCompatibility = 8
targetCompatibility = 8

repositories {
    mavenCentral()
}

dependencies {
    testCompile 'junit:junit:4.12'
}

jacocoTestReport {
    reports {
        html.destination "${buildDir}/reports/coverage"
    }
}

pmd {
    ignoreFailures = true
    toolVersion = "4.3"
    sourceSets = [sourceSets.main]
    reportsDir = file("$project.buildDir/reports/pmd")
    ruleSets = [
        "basic",
        "braces",
        "android",
        "clone",
        "codesize",
        "design", 
        "finalizers",
        "imports",
        "j2ee",
        "junit",
        "logging-jakarta-commons",
        "logging-java",
        "migrating",
        "optimizations",
        "strings",
        "sunsecure",
        "typeresolution",
        "unusedcode"
    ]
}
