apply plugin: 'java-library'
apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    jcenter()
}

dependencies {
    api 'org.apache.commons:commons-math3:3.6.1'
    implementation 'com.google.guava:guava:20.0'
    testCompile 'junit:junit:4.12'
}

mainClassName = "main.GUImain"
